{
  "name": "logistics-frontend",
  "version": "1.0.0",
  "description": "",
  "author": "Rusiano <mekhtievrs0@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/toast": "^3.3.1",
    "@reststate/vuex": "^0.2.2",
    "nuxt": "^2.0.0",
    "vue-i18n": "^8.22.0",
    "vuetify-dialog": "^2.0.12"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
